# code-excercise

./: .gitignore  README.md  build.gradle  go-shopping.sh  settings.gradle
src/main/java/wright/john/: Main.java  Utils.java
src/main/java/wright/john/model/: Cart.java  Item.java
src/main/java/wright/john/promotions/: MultiBuyPromotion.java  PercentDiscountPromotion.java  Promotion.java  PromotionFactory.java
src/main/java/wright/john/services/: CheckoutService.java
src/main/resources/: log4j2.xml
src/test/java/wright/john/: UtilsTest.java
src/test/java/wright/john/model/: CartTest.java  ItemTest.java
src/test/java/wright/john/promotions/: MultiBuyPromotionTest.java  PercentDiscountPromotionTest.java
src/test/java/wright/john/services/: CheckoutServiceTest.java
