plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.spotbugs" version "5.0.5"
}

group 'wright.john'
version '0.1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

sourceSets.main.java.srcDirs = ["src/main/java"]

application {
    mainClass.set("wright.john.Main")
}

spotbugs {
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = 'default'
    reportLevel = 'default'
    visitors = ['FindSqlInjection', 'SwitchFallthrough']
    omitVisitors = ['FindNonShortCircuit']
    reportsDir = file("$buildDir/spotbugs")
    maxHeapSize = '1g'
    extraArgs = ['-nested:false']
    jvmArgs = ['-Duser.language=ja']
}


dependencies {


    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

test {
    useJUnitPlatform()
}